{
  "name": "sintra",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/AsafKaravani/sintra.git",
  "author": "Assaf Koren <assafnoahkoren@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "services/*",
    "packages/*"
  ]
}
